                    await msg.edit(embed = discord.Embed(title=f"{ctx.guild.name}", description=f"Новые команды\n{ctx.prefix}checkroles бот удалит дубликаты ролей\n{ctx.prefix}welcomer add text [текст], {ctx.prefix}welcomer add image [ссылку], {ctx.prefix}welcomer add color [код цвета hex или random] чтобы изменить сообщение приветствия от бота\
                    {ctx.prefix}welcomer delete чтобы сбросить изменения в сообщении приветствия от бота. Так же можете использовать переменные, к примеру {ctx.prefix}welcomer add text `%member% сбежал с %server%. Он киданул %users% человечков и %bots% ботов`. Те же команды для {ctx.prefix}farewell чтобы изменить сообщение когда люди уходят с сервера", timestamp=datetime.utcnow(), color = discord.Color(random.randint(0x000000, 0xFFFFFF)))!welcome [#канал]. Напишите еще раз что бы удалить канал", \
                    value=f"выберите канал приветствия для пользователей при входе на сервер и выходе с него, к примеру \n {ctx.prefix}welcome #general", inline=False )!prefix [символ]    -меняем префикс на сервере, пример \n {ctx.prefix}prefix ! ", inline=False)\
                    !mute, mut, мют, мут    -для того чтобы замютить юзера к примеру {ctx.prefix}мют @helish_88#777 10 секунд спамил. Так же можно давать мют по ID", inline=False)\
                    !unmute, unmut, анмют, анмут    -для того чтобы раззамютить юзера к примеру {ctx.prefix}анмют @helish_88#777. Так же можно давать мют по ID", inline=False)\
                    !кик [@user] [причина]    -кикнуть юзера,причину можно не указать ", inline=False)\
                    !бан [@user] [причина]    -забанить юзера, причину можно не указать", inline=False)\
                    !clearleaderboard    -Удаляет старых пользователей из списка лидеров", inline=False)\
                    !clearweddings    -Удаляет старых пользователей из БД 'свадьба'", inline=False)\
                    !logchannel [#канал]    -выберите канал для логов \n к примеру {ctx.prefix}logchanel #logs ", inline=False)\
                    !giveaway или {ctx.prefix}раздача    -команда для giveaway(раздачи чего-то). Интерактивная команда.", inline=False)\
                    !написать [текст] или [эмбед] [#канал] [цвет в формате hex или слово рандом(random)][ваш текст]    -написать от имени бота,пример `!написать эмбед #🤖bot-spam  #87130b(или рандом/random) тест `. Вы можете загрузить картинку когда пишите команду. лайфхак, вы можете использовать hyperlink `[Text](https://вашассылка.com)`", inline=False)\
                    !изменить [#канал] [идсообщ.] [эмбед] или [текст] [ваштекст]    -изменить сообщение бота, пример `!изменить #🤖тестботы 733238747264712716 эмбед тескт тут`. [тут можете узнать как получить ид сообщ.](https://is.gd/8kjSCs)
                    await msg.edit(embed = discord.Embed(title=f"Fun команды", description=f"Новые команды\n{ctx.prefix}кто [вопрос] бот рандомна выберет пользователя с сервера, к примеру {ctx.prefix}кто украл тапки", timestamp=datetime.utcnow(), color = discord.Color(random.randint(0x000000, 0xFFFFFF)))\
                    !собака {ctx.prefix}пес    -бот выдаст песика", inline=False)\
                    !cat {ctx.prefix}кот    -бот выдаст котика", inline=False)\
                    !hug @ник    -обнять пользователя", inline=False)\
                    !kiss @ник    -поцеловать пользователя", inline=False)\
                    !wink @ник    -подмигнуть пользователю", inline=False)\
                    !slap @ник    -ударить пользователя", inline=False)\
                    !bite @ник или {ctx.prefix}укусить    -укусить пользователя", inline=False)\
                    !pat @ник    -пожалеть пользователя", inline=False)\
                    !ударить @ник или ID    -ударить пользователя", inline=False)\
                    !lick @ник    -полизать пользователя", inline=False)\
                    !tongue или {ctx.prefix}язык    -показать язык", inline=False)\
                    !мем   {ctx.prefix}memes    -получите рандомный мем", inline=False)\
                    !pikabu    -получите рандомный топовый пост с r/pikabu", inline=False)\
                    !lenny {ctx.prefix}ленни    -бот выдаст рандомного ленни", inline=False)\
                    !drake [text1] [text2]    -получите картинку с drake+текст", inline=False)\
                    !философ [text1] [text2]    -получите картинку с philosoraptor+текст", inline=False)\
                    !плохой @helish_88#7777    -если кто-то плохо себя ведет", inline=False)\
                    !calling текст    -Звонящий том", inline=False)\
                    !pornohub [text1] [text2]    -получите лого pornohub из текста", inline=False)\
                    .set_thumbnail(url=f"{ctx.guild.icon_url}")\
                    .set_footer(text=f"Запросил: {ctx.author.display_name}"))
                    await reaction.remove(ctx.author)
                elif str(reaction) == "⚒️":
                    await msg.edit(embed = discord.Embed(title=f"Утилиты", description=f"`новые команды`\n{ctx.prefix}вики [что-то] - найти что-то в википедии\n{ctx.prefix}ани или {ctx.prefix}ani - новости из мира аниме", timestamp=datetime.utcnow(), color = discord.Color(random.randint(0x000000, 0xFFFFFF)))\
                    !avatar @ник    -бот выдаст аватарку пользователя", inline=False)\
                    !ping    -Получите пинг бота на сервер", inline=False)\
                    !цитата {ctx.prefix}quotes     -бот выдаст цитату великих людей", inline=False)\
                    !ny {ctx.prefix}нг    -бот выдаст сколько осталось до НГ", inline=False)\
                    !roll [число]     -бот выдаст рандомную цифру от 1 до выбранного вами числа", inline=False)\
                    !youtube [что]     -поиск youtube", inline=False)\
                    !gamesearch [игра]     -{ctx.prefix}gamesearch battlefield", inline=False)\
                    !autorolegame    -Команда, если хотите что бы бот создавал и добавлял роли по играм в которых они играют", inline=False)\
                    !roleinfo [роль]    -бот выдаст все права что есть у роли", inline=False)\
                    !uptime     -бот выдаст uptime ¯\_(ツ)_/¯", inline=False)\
                    !anime / {ctx.prefix}анимэ     - поиск анимэ по картинке или по гифке. поддерживаемые форматы `png, jpeg, jpg, webp, gif``", inline=False)\
                    !ascii [текст]    -бот выдаст ваш текст в ASCII", inline=False)\
                    !bigtext [текст]    -бот выдаст ваш текст БОЛЬШИМИ БУКВАМИ", inline=False)\
                    !dtf или {ctx.prefix}дтф    -бот выдаст рандомную новость с сайта dtf.ru", inline=False)\
                    !халява     -получите список всех скидок,халяв и бесплатных выходных в играх.", inline=False)\
                    !кино [название] или {ctx.prefix}movie [название]    -поиск фильмов", inline=False)\
                    !прикол     -бот выдаст рандомный прикол, мем", inline=False)\
                    !urban [что-то]    -бот выдаст значение слово, к примеру {ctx.prefix}urban boomer", inline=False)\
                    !напомни через 1 час попить чай    -бот напомнит вам о чем-то важном", inline=False)\
                    !streamchannel [#канал]    -выберите канал стримов, бот напишет когда кто-то начнет стримить в дискорде Go Live \n к примеру {ctx.prefix}streamchannel #streamers ", inline=False)\
                    !шар [вопрос]", value="шар ответит на ваш вопрос", inline=False)\
                    !история [начало истории]", value="начните историю и бот ее продолжит", inline=False)\
                    !скрамбл ", value="Скрамбл для кубика Рубика 3х3", inline=False)\
                    !invite", value="ссылка чтобы пригласить бота", inline=False)\
                    .set_thumbnail(url=f"{ctx.guild.icon_url}")\
                    .set_footer(text=f"Запросил: {ctx.author.display_name}"))
                    await reaction.remove(ctx.author)
                elif str(reaction) == "🍓":
                    await msg.edit(embed = discord.Embed(title=f"NSFW", description="команды", timestamp=datetime.utcnow(), color = discord.Color(random.randint(0x000000, 0xFFFFFF)))\
                    .add_field(name=f" {ctx.prefix}realbooru или {ctx.prefix}rb и тег    -пример **{ctx.prefix}rb pussy**", inline=False)\
                    .add_field(name=f"все теги для {ctx.prefix}rb    -`ass`, `gif`, `mom`, `breasts`, `pussy`, `sex`, `female`, `cleavage`, `nude`, `bdsm`, `spanking`, `lesbian`", inline=False)\
                    !hentai или {ctx.prefix}хентай    -рандомные хентай картинки", inline=False)\
                    .set_thumbnail(url=f"{ctx.guild.icon_url}")\
                    .set_footer(text=f"Запросил: {ctx.author.display_name}"))
                    await reaction.remove(ctx.author)
                elif str(reaction) == "<a:dog_coin:711244881518919775>":
                    await msg.edit(embed = discord.Embed(title=f"Команды для экономики", description=f"`Новые команды` {ctx.prefix}slut. Продать свое тело в надежде заработать немного денег, если повезет, есть шанс заработать от 50 до 300 монет, если нет, то потерять от 10 до 100 монет(шанс один из 10)", timestamp=datetime.utcnow(), color = discord.Color(random.randint(0x000000, 0xFFFFFF)))\
                    !валюта    -узнать или назначить новую валюту, к примеру {ctx.prefix}валюта коины", inline=False)\
                    !работа    -пойти на работу, т.е. один раз в час вы можете получить от 10 до 100 очков к опыту", inline=False)\
                    !dennywork    -Запретить работу на сервере", inline=False)\
                    !банк    -проверить свой баланс", inline=False)\
                    !обнулить [@user] или [ID] или обнуление [@user] или [ID]    -обнулить счет юзеру", inline=False)\
                    !подарить [@user] [количество]    -подарить деньги юзеру", inline=False)\
                    !магазин    -узнать что можно купить на сервере", inline=False)\
                    !магазин добавить [роль] [цена]", value=f'добавить товар в магазине, пример. {ctx.prefix}магазин добавить Red 500 ❗команда доступна тем кто имеет права на управление ролями❗\nесли роль содержит пробелы или спец символы то надо добавлять кавычки, пример "👤 гражданин никто 👤"', inline=False)\
                    !магазин удалить [роль]    -удалить товар с магазина, пример. {ctx.prefix}магазин удалить Red ❗команда доступна тем кто имеет права на управление ролями❗", inline=False)\
                    !магазин ресет    -удалить все товары из магазина. команда доступна тем кто имеет права на управление ролями❗", inline=False)\
                    !услуги добавить [свадьба] или [развод] [цена]", value=f'добавить услуги в магазине услуг, пример. {ctx.prefix}магазин добавить развод 300 ❗команда доступна тем кто имеет права на управление ролями❗', inline=False)\
                    !услуги удалить [свадьба] или [развод]    -удалить товар из магазина услуг, пример. {ctx.prefix}магазин удалить [развод] ❗команда доступна тем кто имеет права на управление ролями❗", inline=False)\
                    !купить [роль], продать [роль]    -купить, продать товар с магазина пример. {ctx.prefix}купить Red, {ctx.prefix}продать Red", inline=False)\
                    !предложение [юзер]    -предложить юзеру руку и сердце. {ctx.prefix}предложение @helish_88😈#7777", inline=False)\
                    !развод [юзер]    -предложить юзеру развод. {ctx.prefix}развод @helish_88😈#7777", inline=False)\
                    !свадьбы    -Посмотреть все заключенные на сервере браки.", inline=False)\
                    !givemoney [@user] [@роль] [ид юзера]    -Давать деньги пользователю или всем у кого есть к примеру роль @Moderator ❗если пользователя нет в базе он денег не получит❗ {ctx.prefix}банк или работа для регистрации", inline=False)\
                    !removemoney [@user] [@роль] [ид юзера]    -Убрать деньги", inline=False)\
                    !ник [новыйник]    -Сменить ник, стоимость 2500", inline=False)\
                    !лидеры    -топ юзеры по деньгам", inline=False)\
                    !слово    -если разгадаете слово то получите 100 денег, если возьмете подсказку и угадаете слово получите 50 денег, если не угадаете -100, если напишите `отмена` -30. Если запросили подсказку, то отменить нельзя", inline=False)\
                    !setcmdchannel [#канал]    -🛑если хотите, чтобы все команды для экономики работали только в одном канале🛑. Напишите команду без аргумента (канала) чтобы отменить", inline=False)\
                    !виселица или {ctx.prefix}hangman    -Игра  `Виселица`  Игроку видно слово в ввиде # Угадывай по одной букве. Не верная буква (ошиблись), то рисуется деталь Виселицы.  Победителю  +100 монет  Проигравшему -30 монет  Отказ от игры - 30 монет", inline=False)\
                    !setgamechannel [#канал]    -🛑если хотите, чтобы игра  `Виселица`  работала только в одном канале🛑. Напишите команду без аргумента (канала) чтобы отменить", inline=False)\
                    .set_thumbnail(url=f"{ctx.guild.icon_url}")\
                    .set_footer(text=f"Запросил: {ctx.author.display_name}"))
                    await reaction.remove(ctx.author)
                elif str(reaction) == "<:verific:720550201768542248>":
                    await msg.edit(embed = discord.Embed(title=f"Верификация", description="новые пользователи которые заходят на сервер должны пройти верификацию т.е. пройти капчу который бот отправит\n❗команда доступна тем кто имеет права на управление ролями❗", timestamp=datetime.utcnow(), color=discord.Color.red())\
                    !верификация `#канал` `[роль]`    -пример: {ctx.prefix}верификация #канал User. Новые пользователи, которые зайдут к вам на сервер должны пройти верификацию,если решат капчу то они получат роль. У вас должны быть ограниченные права к каналам для `everyone`.Логика такова, роль по умолчанию не должна иметь никаких прав, а ту роль которую указываете должна иметь права `видеть каналы` и `отправлять сообщения`\nНапишите команду без ничего что бы удалить канал и отменить верификацию", inline=False)\
                    !капча    -новые пользователи написав эту команду должны решить капчу и получат роль и доступ к серверу", inline=False)\
                    .set_footer(text=f"Запросил: {ctx.author.display_name}"))
                    await reaction.remove(ctx.author)
                elif str(reaction) == "<:wrench:724294470388023378>":
                    await msg.edit(embed = discord.Embed(title=f"варны,антиспам и так далее", description = "если у юзера будет 5 варнов он получит автомут, 10 варнов, кик с сервера", timestamp=datetime.utcnow(), color=discord.Color.red())\
                    !warn или варн `[юзер]` или `[ид]` `[причина]`    - дать варн (предупреждение) юзеру. пример: {ctx.prefix}warn helish_88😈#7777 или {ctx.prefix}warn helish_88😈#7777 реклама в чате", inline=False)\
                    !unwarn или анварн `[юзер]` `[id]`    -Снять варн (предупреждение) юзеру. пример: {ctx.prefix}unwarn helish_88😈#7777 3", inline=False)\
                    !warnchannel `[#канал]`    -канал для варнов, вы сможете посмотреть  все варны которые бот или модеры выдали юзерам", inline=False)\
                    !removeallwarns `[юзер]`    -снять все варны (предупреждения) юзеру. пример: {ctx.prefix}removeallwarns helish_88😈#7777", inline=False)\
                    !warns `[юзер]` или {ctx.prefix}варны `[user]` или ид юзера    -получить список варнов. пример: {ctx.prefix}warns helish_88😈#7777", inline=False)\
                    !automute `[время в минутах]`    -Время автомюта в минутах. Юзеры, которые нарушают, к примеру шлют в чат инвайты, получают варны и(или) автомют", inline=False)\
                    !inviteremover    -Если юзер отправит ссылку с инвайтом в канале, бот удалит сообщение а юзер получит варн", inline=False)\
                    !spammention    -Система антипингов (тегов): бот удалит сообщение, а юзер получит варн", inline=False)\
                    !anticaps    -Система антикапс: бот удалит сообщение капсом (большими буквами), а юзер получит варн", inline=False)\
                    !antispam    -Система антиспам: бот удалит сообщение, а юзер получит варн", inline=False)\
                #музыка
                    !connect    -Напишите команду чтобы бот зашел в Ваш войс-канал / Напишите команду и бот зайдет в Ваш голосовой канал, в котором Вы находитесь ", inline=False)\
                    !play или {ctx.prefix}p    -Для того, чтобы бот играл трек, укажите ссылку или название песни", inline=False)\
                    !pause    -поставить плеер на паузу", inline=False)\
                    !resume    -Продолжить", inline=False)\
                    !search или {ctx.prefix}поиск [что-то]    -найти музыку по запросу", inline=False)\
                    !skip    -Пропустить песню, если Вы DJ или Администратор, или проголосовать за пропуск песни", inline=False)\
                    !stop    -Остановить плеер, если Вы DJ или Администратор, или проголосовать за остановку плеера", inline=False)\
                    !volume число или {ctx.prefix}v , {ctx.prefix}vol    -Изменить громкость плеера. Доступно только для DJ или Администратора", inline=False)\
                    !shuffle    -Перемешать плейлист или проголосовать за mix плейлиста", inline=False)\
                    !equalizer    -Изменить эквалайзер. Только DJ или Администратор имеет на это право", inline=False)\
                    !queue, {ctx.prefix}q, {ctx.prefix}que    -Посмотреть очередь воспроизведения", inline=False)\
                    !nowplaying, {ctx.prefix}np, {ctx.prefix}current    -Посмотреть что сейчас играет", inline=False)\
                    !setdj @user    -Назначить юзера DJ-ем", inline=False)\