#Модерация
!checkroles бот удалит дубликаты ролей  +
!welcomer add text [текст] +-
!welcomer add image [ссылку] +-
!welcomer add color [код цвета hex или random] чтобы изменить сообщение приветствия от бота +
!welcomer delete чтобы сбросить изменения в сообщении приветствия от бота. +
Так же можете использовать переменные, к примеру !welcomer add text `%member% сбежал с %server%. Он киданул %users% человечков и %bots% ботов`. +-
Те же команды для !farewell чтобы изменить сообщение когда люди уходят с сервера +-
!welcome [#канал]. Напишите еще раз что бы удалить канал +
!prefix [символ]    -меняем префикс на сервере, пример \n !prefix ! +  
!mute, mut, мют, мут    -для того чтобы замютить юзера к примеру !мют @helish_88#777 10 секунд спамил. Так же можно давать мют по ID +
!unmute, unmut, анмют, анмут    -для того чтобы раззамютить юзера к примеру !анмют @helish_88#777. Так же можно давать мют по ID +
!кик [@user] [причина]    -кикнуть юзера,причину можно не указать  +
!бан [@user] [причина]    -забанить юзера, причину можно не указать +
!clearleaderboard    -Удаляет старых пользователей из списка лидеров +
!clearweddings    -Удаляет старых пользователей из БД 'свадьба' +
!logchannel [#канал]    -выберите канал для логов \n к примеру !logchanel #logs +
!giveaway или !раздача    -команда для giveaway(раздачи чего-то). Интерактивная команда. +
!написать [текст] или [эмбед] [#канал] [цвет в формате hex или слово рандом(random)][ваш текст]    -написать от имени бота,пример `!написать эмбед #🤖bot-spam  #87130b(или рандом/random) тест `. Вы можете загрузить картинку когда пишите команду. лайфхак, вы можете использовать hyperlink `[Text](https://вашассылка.com)` +
!изменить [#канал] [идсообщ.] [эмбед] или [текст] [ваштекст]    -изменить сообщение бота, пример `!изменить #🤖тестботы 733238747264712716 эмбед тескт тут`. [тут можете узнать как получить ид сообщ.](https://is.gd/8kjSCs) +
#fun
!кто [вопрос] бот рандомна выберет пользователя с сервера, к примеру !кто украл тапки" +
!собака !пес    -бот выдаст песика +
!cat !кот    -бот выдаст котика +
!hug [@ник]    -обнять пользователя + 
!kiss [@ник]    -поцеловать пользователя +
!wink [@ник]    -подмигнуть пользователю +
!slap [@ник]    -ударить пользователя +
!bite [@ник] или !укусить    -укусить пользователя +
!pat [@ник]    -пожалеть пользователя +
!ударить [@ник] или ID    -ударить пользователя +
!lick [@ник]    -полизать пользователя +
!tongue или !язык    -показать язык +
!мем   !memes    -получите рандомный мем +
!pikabu    -получите рандомный топовый пост с r/pikabu +
!lenny !ленни    -бот выдаст рандомного ленни +
!drake [text1] [text2]    -получите картинку с drake+текст +
!философ [text1] [text2]    -получите картинку с philosoraptor+текст +
!плохой @helish_88#7777    -если кто-то плохо себя ведет +
!calling текст    -Звонящий том +
!pornohub [text1] [text2]    -получите лого pornohub из текста +
                #Утилиты
!вики [что-то] - найти что-то в википедии +
!ани или !ani - новости из мира аниме +
!avatar [@ник]    -бот выдаст аватарку пользователя +
!ping    -Получите пинг бота на сервер +
!цитата !quotes     -бот выдаст цитату великих людей +
!ny !нг    -бот выдаст сколько осталось до НГ +
!roll [число]     -бот выдаст рандомную цифру от 1 до выбранного вами числа +
!youtube [что]     -поиск youtube +
!gamesearch [игра]     -!gamesearch battlefield +
!autorolegame    -Команда, если хотите что бы бот создавал и добавлял роли по играм в которых они играют +
!roleinfo [роль]    -бот выдаст все права что есть у роли +
!uptime     -бот выдаст uptime ¯\_(ツ)_/¯ +
!anime / !анимэ     - поиск анимэ по картинке или по гифке. поддерживаемые форматы `png, jpeg, jpg, webp, gif`` +
!ascii [текст]    -бот выдаст ваш текст в ASCII +
!bigtext [текст]    -бот выдаст ваш текст БОЛЬШИМИ БУКВАМИ +
!dtf или !дтф    -бот выдаст рандомную новость с сайта dtf.ru +
!халява     -получите список всех скидок,халяв и бесплатных выходных в играх. +
!кино [название] или !movie [название]    -поиск фильмов +
!прикол     -бот выдаст рандомный прикол, мем +
!urban [что-то]    -бот выдаст значение слово, к примеру !urban boomer +
!напомни через 1 час попить чай    -бот напомнит вам о чем-то важном +
!streamchannel [#канал]    -выберите канал стримов, бот напишет когда кто-то начнет стримить в дискорде Go Live \n к примеру !streamchannel #streamers +
!шар [вопрос]", value="шар ответит на ваш вопрос +
!история [начало истории]", value="начните историю и бот ее продолжит +
!скрамбл ", value="Скрамбл для кубика Рубика 3х3 +
!invite", value="ссылка чтобы пригласить бота +
#NSFW +
                    .add_field(name=f" !realbooru или !rb и тег    -пример **!rb pussy** 
                    .add_field(name=f"все теги для !rb    -`ass`, `gif`, `mom`, `breasts`, `pussy`, `sex`, `female`, `cleavage`, `nude`, `bdsm`, `spanking`, `lesbian` 
                    !hentai или !хентай    -рандомные хентай картинки 
                    .set_thumbnail(url=f"{ctx.guild.icon_url}")\
                    .set_footer(text=f"Запросил: {ctx.author.display_name}"))
                    await reaction.remove(ctx.author)
#экономика
!slut. Продать свое тело в надежде заработать немного денег, если повезет, есть шанс заработать от 50 до 300 монет, если нет, то потерять от 10 до 100 монет(шанс один из 10) +
!валюта    -узнать или назначить новую валюту, к примеру !валюта коины +
!работа    -пойти на работу, т.е. один раз в час вы можете получить от 10 до 100 очков к опыту +
!dennywork    -Запретить работу на сервере +
!банк    -проверить свой баланс +
!обнулить [@user] или [ID] или обнуление [@user] или [ID]    -обнулить счет юзеру +
!подарить [@user] [количество]    -подарить деньги юзеру +
!магазин    -узнать что можно купить на сервере +
!магазин добавить [роль] [цена]", value=f'добавить товар в магазине, пример. !магазин добавить Red 500 ❗команда доступна тем кто имеет права на управление ролями❗\nесли роль содержит пробелы или спец символы то надо добавлять кавычки, пример "👤 гражданин никто 👤" +
!магазин удалить [роль]    -удалить товар с магазина, пример. !магазин удалить Red ❗команда доступна тем кто имеет права на управление ролями❗ +
!магазин ресет    -удалить все товары из магазина. команда доступна тем кто имеет права на управление ролями❗ +
!услуги добавить [свадьба] или [развод] [цена]", value=f'добавить услуги в магазине услуг, пример. !магазин добавить развод 300 ❗команда доступна тем кто имеет права на управление ролями❗ +
!услуги удалить [свадьба] или [развод]    -удалить товар из магазина услуг, пример. !магазин удалить [развод] ❗команда доступна тем кто имеет права на управление ролями❗ +
!купить [роль], продать [роль]    -купить, продать товар с магазина пример. !купить Red, !продать Red +
!предложение [юзер]    -предложить юзеру руку и сердце. !предложение @helish_88😈#7777 + 
!развод [юзер]    -предложить юзеру развод. !развод @helish_88😈#7777 +
!свадьбы    -Посмотреть все заключенные на сервере браки. +
!givemoney [@user] [@роль] [ид юзера]    -Давать деньги пользователю или всем у кого есть к примеру роль @Moderator ❗если пользователя нет в базе он денег не получит❗ !банк или работа для регистрации +
!removemoney [@user] [@роль] [ид юзера]    -Убрать деньги +
!ник [новыйник]    -Сменить ник, стоимость 2500 +
!лидеры    -топ юзеры по деньгам +
!слово    -если разгадаете слово то получите 100 денег, если возьмете подсказку и угадаете слово получите 50 денег, если не угадаете -100, если напишите `отмена` -30. Если запросили подсказку, то отменить нельзя +
!setcmdchannel [#канал]    -🛑если хотите, чтобы все команды для экономики работали только в одном канале🛑. Напишите команду без аргумента (канала) чтобы отменить +
!виселица или !hangman    -Игра  `Виселица`  Игроку видно слово в ввиде # Угадывай по одной букве. Не верная буква (ошиблись), то рисуется деталь Виселицы.  Победителю  +100 монет  Проигравшему -30 монет  Отказ от игры - 30 монет +
!setgamechannel [#канал]    -🛑если хотите, чтобы игра  `Виселица`  работала только в одном канале🛑. Напишите команду без аргумента (канала) чтобы отменить +
#верификация
!верификация `#канал` `[роль]`    -пример: !верификация #канал User. Новые пользователи, которые зайдут к вам на сервер должны пройти верификацию,если решат капчу то они получат роль. У вас должны быть ограниченные права к каналам для `everyone`.Логика такова, роль по умолчанию не должна иметь никаких прав, а ту роль которую указываете должна иметь права `видеть каналы` и `отправлять сообщения` Напишите команду без ничего что бы удалить канал и отменить верификацию +
!капча    -новые пользователи написав эту команду должны решить капчу и получат роль и доступ к серверу +
                #варны
                    !warn или варн `[юзер]` или `[ид]` `[причина]`    - дать варн (предупреждение) юзеру. пример: !warn helish_88😈#7777 или !warn helish_88😈#7777 реклама в чате 
                    !unwarn или анварн `[юзер]` `[id]`    -Снять варн (предупреждение) юзеру. пример: !unwarn helish_88😈#7777 3 
                    !warnchannel `[#канал]`    -канал для варнов, вы сможете посмотреть  все варны которые бот или модеры выдали юзерам 
                    !removeallwarns `[юзер]`    -снять все варны (предупреждения) юзеру. пример: !removeallwarns helish_88😈#7777 
                    !warns `[юзер]` или !варны `[user]` или ид юзера    -получить список варнов. пример: !warns helish_88😈#7777 
                    !automute `[время в минутах]`    -Время автомюта в минутах. Юзеры, которые нарушают, к примеру шлют в чат инвайты, получают варны и(или) автомют 
                    !inviteremover    -Если юзер отправит ссылку с инвайтом в канале, бот удалит сообщение а юзер получит варн 
                    !spammention    -Система антипингов (тегов): бот удалит сообщение, а юзер получит варн 
                    !anticaps    -Система антикапс: бот удалит сообщение капсом (большими буквами), а юзер получит варн 
                    !antispam    -Система антиспам: бот удалит сообщение, а юзер получит варн 
                #музыка
                    !connect    -Напишите команду чтобы бот зашел в Ваш войс-канал / Напишите команду и бот зайдет в Ваш голосовой канал, в котором Вы находитесь  
                    !play или !p    -Для того, чтобы бот играл трек, укажите ссылку или название песни 
                    !pause    -поставить плеер на паузу 
                    !resume    -Продолжить 
                    !search или !поиск [что-то]    -найти музыку по запросу 
                    !skip    -Пропустить песню, если Вы DJ или Администратор, или проголосовать за пропуск песни 
                    !stop    -Остановить плеер, если Вы DJ или Администратор, или проголосовать за остановку плеера 
                    !volume число или !v , !vol    -Изменить громкость плеера. Доступно только для DJ или Администратора 
                    !shuffle    -Перемешать плейлист или проголосовать за mix плейлиста 
                    !equalizer    -Изменить эквалайзер. Только DJ или Администратор имеет на это право 
                    !queue, !q, !que    -Посмотреть очередь воспроизведения 
                    !nowplaying, !np, !current    -Посмотреть что сейчас играет 
                    !setdj @user    -Назначить юзера DJ-ем